# Django Settings Variables
SECRET_KEY=
HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=
STATIC_ROOT=static
DJANGO_PORT = 8000
ENVIRONMENT=development
# ENVIRONMENT=production

# PosetgrSQL Variables
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=

# DB_HOST=localhost
DB_HOST=postgres_db
DB_PORT=5432

# sqlite
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=
# DB_USER=
# DB_PASSWORD=

# Super Admin Variables
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_PHONE_NUMBER=
